# README #

### What is this repository for? ###

* inspired by SuperMechs
* player vs player game that uses phaser for the client side and nodejs for the server.

### Who do I talk to? ###

* enriqueto